[tox]
envlist = py311, py311-bookworm, type, lint, coverage
skip_missing_interpreters = true

[testenv]
usedevelop = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
extras = tests
commands = pytest --quiet --cov=ircstream
parallel_show_output = True

[testenv:py311-bookworm]
deps =
    prometheus_client==0.16.0
    structlog==22.3.0

[testenv:coverage]
skip_install = True
deps =
    coverage[toml]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage erase
  coverage combine
  coverage report -m
  coverage html -d {toxworkdir}/htmlcov
depends = py311
parallel_show_output = True

[testenv:type]
basepython = python3
extras = type
commands =
    mypy .
parallel_show_output = True

[testenv:lint]
basepython = python3
extras = lint
commands =
    validate-pyproject pyproject.toml
    ruff check
    ruff format --check
parallel_show_output = True
