[tox]
envlist = py{39,311}, py39-bullseye, py311-bookworm, type, lint, coverage
skipsdist = true
skip_missing_interpreters = true

[main]
source =
    ircstream.py
    setup.py
    tests/

[testenv]
usedevelop = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
deps =
    coverage[toml]
    pytest
    pytest-cov
    pytest-asyncio
    irc
    pyyaml
commands = pytest --quiet --cov=ircstream
parallel_show_output = True

[testenv:py39-bullseye]
deps =
    prometheus_client==0.9.0
    structlog==20.1.0
    {[testenv]deps}

[testenv:py311-bookworm]
deps =
    prometheus_client==0.9.0
    structlog==20.1.0
    {[testenv]deps}

[testenv:coverage]
skip_install = True
deps =
    coverage[toml]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage erase
  coverage combine
  coverage report -m
  coverage html -d {toxworkdir}/htmlcov
depends = py{39,311}
parallel_show_output = True

[testenv:type]
basepython = python3
deps =
    {[testenv]deps}
    mypy
    types-PyYAML
commands =
    mypy {[main]source}
parallel_show_output = True

[testenv:lint]
basepython = python3
commands =
    ruff {[main]source}
    pylint {[main]source}
    black --check {[main]source}
deps =
    {[testenv]deps}
    black
    pylint
    ruff
parallel_show_output = True
