[tox]
envlist = py{39,311}, py39-bullseye, py311-bookworm, type, lint, coverage
skip_missing_interpreters = true
# require newer pip with PEP 660 support
requires =
    pip>=21.3.1

[main]
source = ircstream/ tests/

[testenv]
usedevelop = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
extras = tests
commands = pytest --quiet --cov=ircstream
parallel_show_output = True

[testenv:py39-bullseye]
deps =
    prometheus_client==0.9.0
    structlog==20.1.0

[testenv:py311-bookworm]
deps =
    prometheus_client==0.16.0
    structlog==22.3.0

[testenv:coverage]
skip_install = True
deps =
    coverage[toml]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage erase
  coverage combine
  coverage report -m
  coverage html -d {toxworkdir}/htmlcov
depends = py{39,311}
parallel_show_output = True

[testenv:type]
basepython = python3
extras = type
commands =
    mypy {[main]source}
parallel_show_output = True

[testenv:lint]
basepython = python3
extras = lint
commands =
    validate-pyproject pyproject.toml
    ruff check {[main]source}
    pylint {[main]source}
    black --check {[main]source}
parallel_show_output = True
