[tox]
envlist = py{37,38,39}, py37-buster, py39-bullseye, type, lint, coverage
skipsdist = true
skip_missing_interpreters = true

[main]
source =
    ircstream.py
    setup.py
    tests/

[testenv]
usedevelop = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
deps =
    coverage
    pytest
    pytest-cov
    irc
    pyyaml
commands = pytest --quiet --cov=ircstream
parallel_show_output = True

[testenv:py37-buster]
deps =
    prometheus_client==0.6.0
    structlog==18.1.0
    {[testenv]deps}

[testenv:py39-bullseye]
deps =
    prometheus_client==0.9.0
    structlog==20.1.0
    {[testenv]deps}

[testenv:coverage]
skip_install = True
deps =
    coverage
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage erase
  coverage combine
  coverage report -m
  coverage html -d {toxworkdir}/htmlcov
depends = py{37,38}
parallel_show_output = True

[testenv:type]
basepython = python3
deps =
    {[testenv]deps}
    mypy
commands =
    mypy --strict {[main]source}
parallel_show_output = True

[testenv:lint]
basepython = python3
commands =
    flake8 {[main]source}
    pylint {[main]source}
    black -l 120 --check {[main]source}
deps =
    {[testenv]deps}
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pylint
parallel_show_output = True

[flake8]
max-line-length = 120
extend-ignore =
    D107,
    E203, # https://github.com/PyCQA/pycodestyle/issues/373

[coverage:run]
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^if __name__ == ['"]__main__['"]:$
