[tox]
envlist = type, lint
skipsdist = true

[main]
source =
    ircstream.py

[testenv]
deps =
    structlog
    prometheus_client

[testenv:type]
basepython = python3
deps =
    {[testenv]deps}
    mypy
commands = mypy --strict {[main]source}
parallel_show_output = True

[testenv:lint]
basepython = python3
commands =
    flake8 {[main]source}
    pylint --max-line-length=120 {[main]source}
    black -l 120 --check {[main]source}
deps =
    {[testenv]deps}
    flake8
    flake8-docstrings
    flake8-import-order
    pylint
    black
parallel_show_output = True

[flake8]
#application-import-names = ircstream
max-line-length = 120
extend-ignore =
    D107,
    E203, # https://github.com/PyCQA/pycodestyle/issues/373
