[tox]
envlist = py{37,38}, type, lint, coverage
skipsdist = true
skip_missing_interpreters = true

[main]
source_without_tests =
    ircstream.py
    setup.py
source =
    {[main]source_without_tests}
    tests/

[testenv]
usedevelop = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
deps =
    coverage
    pytest
    pytest-cov
    pytest-structlog
    irc
commands = pytest --quiet --cov=ircstream
parallel_show_output = True

[testenv:coverage]
skip_install = True
deps =
    coverage
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage erase
  coverage combine
  coverage report -m
  coverage html -d {toxworkdir}/htmlcov
depends = py{37,38}
parallel_show_output = True

[testenv:type]
basepython = python3
deps =
    {[testenv]deps}
    mypy
commands = mypy --strict {[main]source_without_tests}
parallel_show_output = True

[testenv:lint]
basepython = python3
commands =
    flake8 {[main]source}
    pylint {[main]source}
    black -l 120 --check {[main]source}
deps =
    {[testenv]deps}
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pylint
parallel_show_output = True

[flake8]
max-line-length = 120
extend-ignore =
    D107,
    E203, # https://github.com/PyCQA/pycodestyle/issues/373
